# if [[ $(command -v docker-machine) && -z "$DOCKER_MACHINE_NAME" ]]; then
#   eval $(docker-machine env default)
# fi

# stop all containers:
alias docker-killall='for CONTAINER in $(docker ps -q); do docker kill $CONTAINER; done'

# remove all containers
alias docker-rm-rf='for CONTAINER in $(docker ps -qa); do docker rm -f $CONTAINER 2>/dev/null; done'

# remove all docker images
alias docker-rmi-rf='for IMG in $(docker images -qa); do docker rmi -f $IMG 2>/dev/null; done'

# remove all docker networks
alias docker-net-rm='for NET in $(docker network ls -q --filter "type=custom"); do docker network rm $NET 2>/dev/null; done'

# remove all docker volumes
alias docker-vol-rm='for VOL in $(docker volume ls -q); do docker volume rm $VOL 2>/dev/null; done'

# nuke from orbit
alias docker-nuke='docker-killall; docker-rm-rf; docker-rmi-rf; docker-vol-rm; docker-net-rm'

alias docker-prune='docker system prune -f'

da(){
  # local api_version=`docker version -f "v{{.Server.APIVersion}}"`
  # local cmd=${1-info}
  # local host=${DOCKER_HOST/tcp/https}
  # shift
  # curl -sSL --cacert $DOCKER_CERT_PATH/ca.pem --cert $DOCKER_CERT_PATH/cert.pem --key  $DOCKER_CERT_PATH/key.pem  -H "Content-Type: application/json" "$@" ${host}/${api_version}/${cmd}
  curl -sSL --cacert $DOCKER_CERT_PATH/ca.crt --cert $DOCKER_CERT_PATH/client.cert --key  $DOCKER_CERT_PATH/client.key  -H "Content-Type: application/json" "$@"
}
