gh(){
  local github="${GITHUB_URL:-https://api.github.com}"

  if [[ -n "${GITHUB_AUTH_TOKEN}" ]]; then
    local auth=("-H" "Authorization: token ${GITHUB_AUTH_TOKEN}")
  fi

  local cmd="${1}"
  shift

  # updated to 2.17
  # https://developer.github.com/enterprise/2.17/v3/previews/
  : ${cmd}
  case ${cmd} in
    admin/hooks) accept='application/vnd.github.superpro-preview+json' ;;
    admin/hooks/*) accept='application/vnd.github.superpro-preview+json' ;;
    admin/pre-receive-environments) accept='application/vnd.github.eye-scream-preview' ;;
    admin/pre-receive-environments/*) accept='application/vnd.github.eye-scream-preview' ;;
    codes_of_conduct) accept='application/vnd.github.scarlet-witch-preview+json' ;;
    codes_of_conduct/*) accept='application/vnd.github.scarlet-witch-preview+json' ;;
    orgs/*/repos) accept='application/vnd.github.nebula-preview+json, application/vnd.github.baptiste-preview+json' ;;
    orgs/*/teams) accept='application/vnd.github.hellcat-preview+json' ;;
    orgs/*) accept='application/vnd.github.surtur-preview+json' ;;
    reactions/*) accept='application/vnd.github.squirrel-girl-preview' ;;
    repos/*/*/branches/*/protection/required_pull_request_reviews) accept='application/vnd.github.luke-cage-preview+json' ;;
    repos/*/*/branches/*/protection/required_signatures) accept='application/vnd.github.zzzax-preview+json' ;;
    repos/*/*/branches/*/protection) accept='application/vnd.github.luke-cage-preview+json' ;;
    repos/*/*/commits/*/branches-where-head) accept='application/vnd.github.groot-preview+json' ;;
    repos/*/*/commits/*/pulls) accept='application/vnd.github.groot-preview+json' ;;
    repos/*/*/deployments/*/statuses) accept='application/vnd.github.flash-preview+json, application/vnd.github.ant-man-preview' ;;
    repos/*/*/deployments/*/statuses/*) accept='application/vnd.github.flash-preview+json, application/vnd.github.ant-man-preview' ;;
    repos/*/*/deployments) accept='application/vnd.github.ant-man-preview' ;;
    repos/*/*/issues/*/events) accept='application/vnd.github.starfox-preview+json' ;;
    repos/*/*/issues/*/timeline) accept='application/vnd.github.mockingbird-preview, application/vnd.github.starfox-preview+json' ;;
    repos/*/*/issues/events) accept='application/vnd.github.starfox-preview+json' ;;
    repos/*/*/issues/events/*) accept='application/vnd.github.starfox-preview+json' ;;
    repos/*/*/pages) accept='application/vnd.github.switcheroo-preview+json' ;;
    repos/*/*/projects*) accept='application/vnd.github.inertia-preview+json' ;;
    repos/*/*/topics) accept='application/vnd.github.mercy-preview+json' ;;
    repos/*/*/generate) accept='application/vnd.github.baptiste-preview+json' ;;
    repos/*/*) accept='application/vnd.github.nebula-preview+json, application/vnd.github.baptiste-preview+json' ;;
    search/commits) accept='application/vnd.github.cloak-preview+json' ;;
    teams/*/discussions) accept='application/vnd.github.squirrel-girl-preview' ;;
    teams/*/discussions/*) accept='application/vnd.github.squirrel-girl-preview' ;;
    teams/*) accept='application/vnd.github.hellcat-preview+json' ;;
    user/repos) accept='application/vnd.github.nebula-preview+json, application/vnd.github.baptiste-preview+json' ;;
    user/teams) accept='application/vnd.github.hellcat-preview+json' ;;
    */reactions) accept='application/vnd.github.squirrel-girl-preview' ;;
    *) accept='application/vnd.github.v3+json' ;;
    # baptiste
    # corsair
    # dorian
    # lydian
    # nebula
    # x-ray
    #
  esac

  set -x
  curl -sSL -k "${auth[@]}" -H "Accept: ${accept}" "$@" "${github}/${cmd}"
  set +x
}
