# Options
# set the default terminal
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# status line changes
set-option -g status-utf8 on
set-option -g status-keys vi
set-option -g status-interval 1
set-option -g status-attr bright
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left-length 20
set-option -g status-left ''
set-option -g status-justify left
set-option -g status-right '#[fg=green][#[fg=magenta]#h:#[fg=red]#S '
set-option -ag status-right '#[fg=cyan]%m/%d %H:%M#[fg=green]]#[default]'
set-window-option -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
set-window-option -g window-status-format '#I#{?window_flags,#{window_flags},:}#W'

# prefer screen prefix
unbind C-b
set-option -g prefix C-a

# vi keys in copy mode
set-window-option -g mode-keys vi

# utf8
set-window-option -g utf8 on

# Scroll History
set-option -g history-limit 30000

# display status line messages for 2secs
set-option -g display-time 2000

# Start window numbering at 1
set-option -g base-index 1

# set window title to current window name
set-option set-titles on
set-option set-titles-string '#W'

# Aggresive resize constrains only windows (not the entire session) to the
#   client with the smallest terminal-window size.
set-window-option -g aggressive-resize on

# Keybinding
# Last Window
unbind-key l
bind-key C-a last-window

# New Window
bind-key C-c new-window

# | = horizontal  split
unbind-key %
bind-key | split-window -h

# - = vertical split
unbind-key '"'
bind-key - split-window -v

# " = choose-window
bind-key '"' choose-window

# o - zoomed, or 'only'
bind-key o resize-pane -Z

# move panes with hjkl, repeatable
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# resize panes with hjkl, repeatable
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# r = respawn after exit or disconnect (zombie)
bind-key C-r respawn-window

# x kill window
unbind-key &
bind-key C-x confirm-before -p "kill-window #W? (y/n)" kill-window

# Send sequence to nested tmux session
bind-key -n c-s send-prefix

# source tmux config file
bind-key r source-file ~/.tmux.conf\; display-message "source-file done"
