# screen-esque attention key
unbind C-b
set -g prefix C-a

# status line changes
set  -g status-utf8 on
set  -g status-keys vi
set  -g status-interval 1
set  -g status-attr bright
set  -g status-fg white
set  -g status-bg black
set  -g status-left-length 20
set  -g status-left ''
set  -g status-justify left
set  -g status-right '#[fg=green][#[fg=magenta]#(hostname -s):#[fg=red]#S #[fg=cyan]%m/%d %H:%M#[fg=green]]#[default]'
setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
setw -g window-status-format '#I#F#W'

# Keybinding
# Last Window
unbind l
bind-key C-a last-window

# New Window 
bind C-c new-window

# | = horizontal  split
unbind %
bind | split-window -h

# - = vertical split
unbind '"'
bind - split-window -v

# " = choose-window
bind '"' choose-window

# r = respawn after exit or disconnect (zombie)
bind C-r respawn-window

# x kill window
unbind &
bind C-x confirm-before -p "kill-window #W? (y/n)" kill-window

# Basic Stuff
# utf8 ability
setw -g utf8 on

# Scroll Histor
set -g history-limit 30000

# vi keys in copy mode
setw -g mode-keys vi

# select panes with mouse
# set -g mouse-select-pane on
# setw -g mode-mouse on

# source tmux config file
bind r source-file ~/.tmux.conf\; display-message "source-file done"
