bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi 'Enter'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

#gnome-terminal
# TERM options
# set -g default-terminal "tmux-256color" # This is the correct option.
set-option -s default-terminal "xterm-256color"   # Centos 7.7 does not have tmux terminfo so we need to use xterm-256color. (DO NOT use screen-256color)
set-option -s -a terminal-overrides ",*256col*:Tc"  # true colous support
set-option -s -a terminal-overrides ',*:sitm=\E[3m' # Italics support for older ncurses
set-option -s -a terminal-overrides ',*:smxx=\E[9m' # Strikeout
set-option -s -a terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set-option -s -a terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours
set-window-option -g xterm-keys on
